NEXT_PUBLIC_SUPABASE_URL=https://jfytfaomyrphwnmvhmeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeXRmYW9teXJwaHdubXZobWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjkwMzEsImV4cCI6MjA2MzYwNTAzMX0.gbDyM_llD_0jakken2hZpH0qyuMqLjhTjOGJeRV1IKE
NEXT_PUBLIC_UPDATE_PUBLIC_KEY=up_pub_55bd9f5ec6ef6e5511b37a22959cf1c7785e9617e8ff8eb1d8f3014bc1778c48
NEXT_PUBLIC_SITE_URL=http://localhost:3000